{
  "name": "npm_demo",
  "version": "1.0.0",
  "description": "This is a demo practice for npm.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "demo"
  ],
  "author": "Alfie Chen",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.9"
  }
}
